# Cookify

./: Cookify.sln  Cookify.sln.DotSettings  TODO.txt
Cookify/Cookify/: Annotations.cs  App.xaml  App.xaml.cs  Cookify.csproj
Cookify/Cookify.Android/: Cookify.Android.csproj  Cookify.Android.csproj.bak  MainActivity.cs
Cookify/Cookify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookify/Cookify.Android/Resources/: Resource.designer.cs
Cookify/Cookify.Android/Resources/values/: Strings.xml  styles.xml
Cookify/Cookify.Android/Services/: FileHelper.cs
Cookify/Cookify.iOS/: AppDelegate.cs  Cookify.iOS.csproj  Info.plist  Main.cs
Cookify/Cookify.iOS/Properties/: AssemblyInfo.cs
Cookify/Cookify.iOS/Services/: FileHelper.cs
Cookify/Cookify/Data/: LocalDB.cs
Cookify/Cookify/Models/SQLite/: Favorites.cs  Ingredient.cs  Recipe.cs
Cookify/Cookify/Services/Classes/: NavigationService.cs  SelectableDataService.cs
Cookify/Cookify/Services/Interfaces/: IFileHelper.cs
Cookify/Cookify/ViewModels/: AddIngredientViewModel.cs  AddRecipeViewModel.cs  AllRecipesViewModel.cs  BaseViewModel.cs  ChooseIngredientsViewModel.cs  DetailRecipeViewModel.cs  FavoritesViewModel.cs  StartViewModel.cs
Cookify/Cookify/Views/: AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  AllRecipesPage.xaml  AllRecipesPage.xaml.cs  ChooseIngredientsPage.xaml  ChooseIngredientsPage.xaml.cs  DetailRecipePage.xaml  DetailRecipePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
